<!doctype html>
<html class="no-js re-anonymous-theme re-resaas-brand" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RESAAS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.resaas.com/assets/home/css/stylesheets/toolbar-footer-resaas-brand.css">
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="re-page-toolbar landing-page-header clearfix">
            <div class="re-page-toolbar-inner">
                <ul class="re-skip">
                    <li class="re-skip-item"><a class="re-skip-link" href="#re-nav">Skip to navigation</a></li>
                    <li class="re-skip-item"><a class="re-skip-link" href="#re-main">Skip to main content</a></li>
                    <li class="re-skip-item"><a class="re-skip-link" href="#re-footer">Skip to footer</a></li>
                </ul>
                <a class="re-page-logo" href="/">RESAAS - The Real Estate Social Network™</a>
                <div class="re-nav-control">
                    <a class="re-nav-control-link" href="#nav">Menu</a>
                </div>
                <nav id="re-nav" class="re-nav" role="navigation">
                    <a class="re-nav-logo" href="http://www.resaas.com">RESAAS - The Real Estate Social Network™</a>
                    <ul class="re-nav-list">
                        <li class="re-nav-item"><a class="re-nav-link" href="http://www.resaas.com/pricing">Pricing</a></li>
                        <li class="re-nav-item"><a class="re-nav-link">Company</a><a href class="re-nav-mobile-link"><i class="fa fa-angle-down"></i></a>
                            <ul class="re-nav-flyout re-nav-flyout-list">
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/about">About</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/leadership">Leadership</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/investors/">Investors</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/testimonials/">Testimonials</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/in-the-media/">In The Media</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/news/">News Releases</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/video/">Videos</a></li>
                            </ul>
                        </li>
                        <li class="re-nav-item"><a class="re-nav-link">Solutions</a><a href class="re-nav-mobile-link"><i class="fa fa-angle-down"></i></a>
                            <ul class="re-nav-flyout re-nav-flyout-list">
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link header-feature-item" href="#agents">Agents</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link header-feature-item" href="#brokers">Brokers</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link header-feature-item" href="#franchises">Franchises</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link header-feature-item" href="#mlss">MLSs</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/marketplace/">Marketplace</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://corporate.resaas.com/developers/">Developers</a></li>
                            </ul>
                        </li>
                        <li class="re-nav-item"><a class="re-nav-link">Resources</a><a href class="re-nav-mobile-link"><i class="fa fa-angle-down"></i></a>
                            <ul class="re-nav-flyout re-nav-flyout-list">
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://blog.resaas.com">Blog</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://academy.resaas.com">Academy</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://design.resaas.com/logos/">Brand Kit</a></li>
                                <li class="re-nav-flyout-item"><a class="re-nav-flyout-link" href="http://support.resaas.com/">Help Center</a></li>
                            </ul>
                        </li>
                        <li class="re-nav-item"><a class="re-nav-link" href="http://www.resaas.com//login-2015">Log in</a></li>
                        <li class="re-nav-item"><a class="re-nav-link re-nav-link-button" href="http://www.resaas.com//signup-2015">Sign up</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="pricing-upgrade-modal">
            <div class="pricing-updade-modal__popup">
                <a href="" class="pricing-update-modal__close fa fa-close"></a>
                <div class="pricing-updade-modal__annual">
                    <h2 class="pricing-updade-modal__header">Annual Plan</h2>
                    <p class="pricing-updade-modal__text">$8 per month billed annually</p>
                    <a href="#" class="btn-pricing-feature -three">Go Annual</a>
                </div>
                <div class="pricing-updade-modal__monthly">
                    <h2 class="pricing-updade-modal__header">Monthly Plan</h2>
                    <p class="pricing-updade-modal__text">$10 billed monthly</p>
                    <a href="#" class="btn-pricing-feature -three">Go Monthly</a>
                </div>
            </div>
        </div>

        <div class="wrap-container">

            <!-- hero section -->
            <section class="section-hero-pricing">
                <div class="section-hero-pricing-wrap">
                    <h1 class="pricing-hero-title">Pricing Plans</h1>
                    <div class="pricing-packages-wrap clearfix">
                        <div class="pricing-packages-item">
                            <div class="pricing-packages-card -one">
                                <h2 class="pricing-packages-card__header">Free</h2>
                                <div class="pricing-packages-card__price"><span>$</span>0</div>
                                <p>All the agent essentials to grow your network</p>
                                <a class="pricing-packages-card__details" href="#">Details</a>
                                <a href="http://www.resaas.com/signup-2015" class="btn-pricing-feature -one">Get Started</a>
                            </div>
                            <div class="pricing-packages-mobile__chevron" data-target="section-pricing-features">
                                <i class="fa fa-angle-down pricing-packages-mobile__icon"></i>
                            </div>
                            <div class="pricing-packages-features">
                                <h3 class="pricing-packages-header">
                                    <strong><span>Free</span> includes</strong>
                                    All these amazing features:
                                </h3>
                                <ul class="pricing-packages-list">
                                    <li>Referral Network</li>
                                    <li>Social Sync</li>
                                    <li>Listing Discovery</li>
                                    <li>Access to Academy</li>
                                    <li>Marketplace Savings</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-packages-item">
                            <div class="pricing-packages-card -two">
                                <h2 class="pricing-packages-card__header">Premium</h2>
                                <div class="pricing-packages-card__price"><span>$</span>8</div>
                                <p>
                                    Per user per month billed annually
                                    <span>$10 billed monthly</span>
                                </p>
                                <a class="pricing-packages-card__details" href="#">Details</a>
                                <a href class="btn-pricing-feature -two btn-open-upgrade-modal">Upgrade Now</a>
                            </div>
                            <div class="pricing-packages-mobile__chevron" data-target="section-pricing-premium">
                                <i class="fa fa-angle-down pricing-packages-mobile__icon"></i>
                            </div>
                            <div class="pricing-packages-features">
                                <h3 class="pricing-packages-header">
                                    <strong><span>Premium</span> includes</strong>
                                    Everything in FREE, and:
                                </h3>
                                <ul class="pricing-packages-list">
                                    <li>Instant Referral Alerts</li>
                                    <li>Lead Generation</li>
                                    <li>Analytics</li>
                                    <li>Campaign Management</li>
                                    <li>Priority Discovery Placement</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-packages-item">
                            <div class="pricing-packages-card -three">
                                <h2 class="pricing-packages-card__header">Brokers</h2>
                                <div class="pricing-packages-card__price"><span>$</span>99</div>
                                <p>and up based on team size</p>
                                <a class="pricing-packages-card__details" href="#">Details</a>
                                <a href="http://corporate.resaas.com/contact/" class="btn-pricing-feature -three">Contact us</a>
                            </div>
                            <div class="pricing-packages-mobile__chevron" data-target="section-pricing-management-tool">
                                <i class="fa fa-angle-down pricing-packages-mobile__icon"></i>
                            </div>
                            <div class="pricing-packages-features">
                                <h3 class="pricing-packages-header">
                                    <strong><span>Brokers</span> includes</strong>
                                    Everything in FREE, and:
                                </h3>
                                <ul class="pricing-packages-list">
                                    <li>Private Network</li>
                                    <li>Management Dashboard</li>
                                    <li>Custom Branding</li>
                                    <li>Vendor Referral System</li>
                                    <li>Agent Recruitment Tools</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-packages-item">
                            <div class="pricing-packages-card -four">
                                <h2 class="pricing-packages-card__header">Enterprise</h2>
                                <div class="pricing-packages-card__quote">Get a Quote</div>
                                <p class="-quote">Custom solutions for franchises and MLSs</p>
                                <a class="pricing-packages-card__details" href="#">Details</a>
                                <a href="http://corporate.resaas.com/contact/" class="btn-pricing-feature -four">Contact us</a>
                            </div>
                            <div class="pricing-packages-mobile__chevron" data-target="section-custom-solutions">
                                <i class="fa fa-angle-down pricing-packages-mobile__icon"></i>
                            </div>
                            <div class="pricing-packages-features">
                                <h3 class="pricing-packages-header">
                                    <strong><span>Enterprise</span> includes</strong>
                                    Everything in FREE, and:
                                </h3>
                                <ul class="pricing-packages-list">
                                    <li>Private Global Referral Network</li>
                                    <li>Multilingual File Management</li>
                                    <li>Events Calendar</li>
                                    <li>Executive Reporting</li>
                                    <li>Single Sign On Integration</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- pricing features section -->
            <section class="section-pricing-features">
                <div class="section-pricing-features__wrap">
                    <h1 class="section-pricing-features__header">Basic Features With Our Free Plan To Get You Started</h1>

                    <div class="pricing-basic-features">
                        <div class="resaas-carousel-container">
                            <a href class="carousel-control -previous fa fa-chevron-left fa-2x"></a>
                            <a href class="carousel-control -next fa fa-chevron-right fa-2x"></a>
                            <ul class="section-pricing-bullets group">
                                <li class="-active">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item">
                                        <img src="static/images/features/bullet-referral-network.png" />
                                        <h2>Referral Network</h2>
                                        <p>Discover, connect and network with top producing agents</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item">
                                        <img src="static/images/features/bullet-academy.png" />
                                        <h2>Access to Academy</h2>
                                        <p>Learn best practices from industry professionals</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item">
                                        <img src="static/images/features/bullet-social-sync.png" />
                                        <h2>Social Sync</h2>
                                        <p>Easily share your activity on Facebook, LinkedIn &amp; Twitter</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item">
                                        <img src="static/images/features/bullet-marketplace.png" />
                                        <h2>Marketplace Savings</h2>
                                        <p>Save up to 50% off industry-leading tools &amp; services</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item">
                                        <img src="static/images/features/bullet-listing-discovery.png" />
                                        <h2>Listing Discovery</h2>
                                        <p>Search listings locally and across the globe</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- pricing premium features section -->
            <section class="section-pricing-premium">
                <div class="section-pricing-features__wrap">
                    <h1 class="section-pricing-premium__header">Premium Features to Get You Ahead</h1>

                    <div class="pricing-premium__list">
                        <img class="pricing-premium__image" src="static/images/features/iphone_large.png" />
                        <div class="resaas-carousel-container -premium">
                            <a href class="carousel-control -previous fa fa-chevron-left fa-2x"></a>
                            <a href class="carousel-control -next fa fa-chevron-right fa-2x"></a>
                            <ul class="section-pricing-bullets group -premium">
                                <li class="-premium -active">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item -premium">
                                        <h2>Instant Referral Alerts</h2>
                                        <p>Be the first to know when a referral is posted in your area</p>
                                    </div>
                                </li>
                                <li class="-premium">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item -premium">
                                        <h2>Campaign Management</h2>
                                        <p>Send targeted email campaigns to your new and past clients</p>
                                    </div>
                                </li>
                                <li class="-premium">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item -premium">
                                        <h2>Lead Generation</h2>
                                        <p>Gain new prospects by answering their real estate questions</p>
                                    </div>
                                </li>
                                <li class="-premium">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item -premium">
                                        <h2>Priority Discovery Placement</h2>
                                        <p>Appear at the top of search results</p>
                                    </div>
                                </li>
                                <li class="-premium">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item -premium">
                                        <h2>Analytics</h2>
                                        <p>Gives you insight into who’s looking at your profile &amp; listings</p>
                                    </div>
                                </li>
                                <li class="-premium">
                                    <div class="section-pricing-features__card"></div>
                                    <div class="section-pricing-features__item -premium">
                                        <a href="http://www.resaas.com/signup-2015" class="btn-pricing-premium">Get Premium</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- pricing premium features section -->
            <section class="section-pricing-management-tool">
                <div class="section-pricing-management-tool__wrap">
                    <img class="pricing-management-tool__image" src="static/images/features/brokers.png" />
                    <div class="pricing-management-tool__features">
                        <h1 class="section-pricing-premium__header">A Management Tool for Brokers</h1>
                        <ul class="custom-solutions__list">
                            <li>Communicate in a feed that remains private to your brokerage</li>
                            <li>Manage your agents' access and monitor their performance</li>
                            <li>Your brand is represented on RESAAS to generate awareness</li>
                            <li>Refer your partner client service providers to earn commission</li>
                            <li>Target and attract top producing agents in your market</li>
                        </ul>
                        <a href="http://corporate.resaas.com/contact/" class="btn-pricing-management-tools">Get Broker Plan</a>
                    </div>
                </div>
            </section>

            <!-- pricing premium features section -->
            <section class="section-custom-solutions">
                <div class="section-custom-solutions__wrap">
                    <img class="custom-solutions__image" src="static/images/features/enterprise.png" />
                    <div class="custom-solutions__features">
                        <h1 class="custom-solutions__header">Custom Solutions for Franchises &amp; MLSs</h1>
                        <ul class="custom-solutions__list">
                            <li>Agents send & receive referrals within your network, not outside it</li>
                            <li>Upload and share multilingual files with your organization</li>
                            <li>Boost attendance of events, webinars and training sessions</li>
                            <li>Get visibility into your network’s performance</li>
                            <li>Give your agents one less password. They will thank you</li>
                        </ul>
                        <a href="http://corporate.resaas.com/contact/" class="btn-pricing-premium">Get A Quote</a>
                    </div>
                </div>
            </section>

        </div>

        <footer id="re-footer" class="re-footer">
            <div class="re-footer-wrapper">
                <ul class="re-footer-social-media-icons">
                    <li><a class="re-footer-facebook-media-icon re-footer-media-icons-sprite" href="https://www.facebook.com/resaas" target="_blank">Visit our Facebook page</a></li>
                    <li><a class="re-footer-twitter-media-icon re-footer-media-icons-sprite" href="https://twitter.com/resaas" target="_blank">Visit our Twitter page</a></li>
                    <li><a class="re-footer-instagram-media-icon re-footer-media-icons-sprite" href="https://www.instagram.com/resaas/" target="_blank">Visit our Instagram page</a></li>
                    <li><a class="re-footer-pinterest-media-icon re-footer-media-icons-sprite" href="https://www.pinterest.com/resaas/" target="_blank">Visit our Pinterest page</a></li>
                    <li><a class="re-footer-linked-in-media-icon re-footer-media-icons-sprite" href="https://www.linkedin.com/company/resaas" target="_blank">Visit our LinkedIn page</a></li>
                    <li><a class="re-footer-google-plus-media-icon re-footer-media-icons-sprite" href="https://plus.google.com/+ResaasNews" target="_blank">Visit our Google Plus page</a></li>
                </ul>

                <div class="re-footer-language-availability-filtered-list">
                    <ul class ="re-footer-language-list">
                        <li>Available in 19 languages:</li>
                        <li><a href="#" class="js-select-language" data-language="en-US">English</a></li>
                        <li><a href="#" class="js-select-language" data-language="es-ES">Espa&#241;ol</a></li>
                        <li><a href="#" class="js-select-language" data-language="fr-FR">Fran&#231;ais</a></li>
                        <li><a href="#" class="js-select-language" data-language="it-IT">Italiano</a></li>
                        <li><a href="#" class="js-select-language" data-language="tr-TR">T&#252;rk&#231;e</a></li>
                        <li><a href="#" class="js-select-language" data-language="pt-PT">Portugu&#234;s</a></li>
                        <li><a href="#" class="js-select-language" data-language="zh-Hans">简体中文</a></li>
                        <li><a href="#" class="js-select-language" data-language="zh-Hant">繁體中文</a></li>
                        <li><a href="#" class="js-select-language" data-language="ko-KR">한국어</a></li>
                        <li><a href="#" class="js-select-language" data-language="ja-JP">日本語</a></li>
                        <li class="re-footer-language-more">
                            <a href="/select-language-2015" class="js-select-language-more-link re-footer-language-more-link">See more language options</a>
                        </li>
                    </ul>
                </div>

                <ul class="re-footer-policy-list">
                    <li><a href="http://corporate.resaas.com/privacy-policy/" target="_blank">PRIVACY POLICY</a></li>
                    <li class="re-footer-policy-dot">&#8226;</li>
                    <li><a href="http://corporate.resaas.com/terms/" target="_blank">TERMS OF USE</a></li>
                    <li class="re-footer-policy-dot">&#8226;</li>
                    <li><a href="http://corporate.resaas.com/resaas-declaration-principles/" target="_blank">DECLARATION OF PRINCIPLES</a></li>
                    <li class="re-footer-policy-dot">&#8226;</li>
                    <li><a href="http://support.resaas.com/" target="_blank">SUPPORT</a></li>
                    <li class="re-footer-policy-dot">&#8226;</li>
                    <li><a href="http://support.resaas.com/" target="_blank">SUPPORT</a></li>
                    <li class="re-footer-policy-dot">&#8226;</li>

                    <li><a href="http://corporate.resaas.com/contact/" target="_blank">CONTACT</a></li>
                </ul>

                <div class="re-footer-resaas-copyright">
                    &copy; 2016 RESAAS - The Real Estate Social Network™
                </div>
            </div>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="static/js/vendor/jquery.mobile.custom.min.js"></script>
        <script src="static/js/landing/landing.js"></script>
        <script src="static/js/pricing/pricing.js"></script>
    </body>
</html>
